package AnalizadorSintactico;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.util.List;
import TablaSimbolos.*;

parser code {:
    private final List<String> erroresSintacticos = new ArrayList<>();
    private final List<String> erroresSemanticos = new ArrayList<>();

    private final SymbolTableManager tablaSimbolos = new SymbolTableManager();

    private SymbolInfo currentFunction = null;
    private int blockCounter = 0;

    public List<String> getErroresSintacticos() {
        return erroresSintacticos;
    }

    public List<String> getErroresSemanticos() {
        return erroresSemanticos;
    }

    public boolean tieneErrores() {
        return !erroresSintacticos.isEmpty() || !erroresSemanticos.isEmpty();
    }

    public boolean tieneErroresSemanticos() {
        return !erroresSemanticos.isEmpty();
    }

    public SymbolTableManager getTablaSimbolos() {
        return tablaSimbolos;
    }

    private String nombreToken(Symbol tok) {
        if (tok == null) return "EOF";
        try {
            return sym.terminalNames[tok.sym];
        } catch (Exception e) {
            return "SYM(" + tok.sym + ")";
        }
    }

    private String lexemaToken(Symbol tok) {
        if (tok == null) return "<EOF>";
        return tok.value != null ? tok.value.toString() : nombreToken(tok);
    }

    private void errorSemantico(String mensaje) {
        erroresSemanticos.add(mensaje);
    }

    private void declararFuncion(String name, DataType returnType, int line, int col, boolean isMain) {
        SymbolInfo info = new SymbolInfo(
                name,
                isMain ? SymbolKind.MAIN : SymbolKind.FUNCTION,
                isMain ? DataType.EMPTY : returnType,
                line,
                col,
                "global",
                0
        );

        boolean inserted = tablaSimbolos.insertIntoGlobal(info);
        if (!inserted) {
            errorSemantico(
                "Error semántico: redeclaración de función/procedimiento '" + name +
                "' en línea " + line + ", columna " + col
            );
            currentFunction = tablaSimbolos.lookupGlobal(name);
        } else {
            currentFunction = info;
        }

        tablaSimbolos.enterScope(name);
    }

    private void cerrarFuncion() {
        currentFunction = null;
        tablaSimbolos.exitScope();
    }

    private void registrarParametros(ArrayList params) {
        if (params == null) return;

        for (Object obj : params) {
            ParameterInfo p = (ParameterInfo) obj;

            SymbolInfo s = new SymbolInfo(
                    p.getName(),
                    SymbolKind.PARAMETER,
                    p.getType(),
                    p.getLine(),
                    p.getColumn(),
                    tablaSimbolos.currentScope().getName(),
                    tablaSimbolos.currentScope().getLevel()
            );
            s.setInitialized(true);

            boolean inserted = tablaSimbolos.insert(s);
            if (!inserted) {
                errorSemantico(
                    "Error semántico: parámetro redeclarado '" + p.getName() +
                    "' en línea " + p.getLine() + ", columna " + p.getColumn()
                );
            }

            if (currentFunction != null) {
                currentFunction.addParameter(p.getName(), p.getType());
            }
        }
    }

    private void declararIdentificador(String name, DataType type, DeclTailInfo tail, int line, int col) {
        SymbolKind kind = tail.isArray() ? SymbolKind.ARRAY : SymbolKind.VARIABLE;

        SymbolInfo info = new SymbolInfo(
                name,
                kind,
                type,
                line,
                col,
                tablaSimbolos.currentScope().getName(),
                tablaSimbolos.currentScope().getLevel()
        );

        info.setInitialized(tail.isInitialized());

        if (tail.isArray()) {
            info.setDimensions(tail.getDim1(), tail.getDim2());
        }

        boolean inserted = tablaSimbolos.insert(info);
        if (!inserted) {
            errorSemantico(
                "Error semántico: identificador redeclarado '" + name +
                "' en línea " + line + ", columna " + col +
                " dentro del scope '" + tablaSimbolos.currentScope().getName() + "'"
            );
        }
    }

    private void usarVariable(String name, int line, int col) {
        SymbolInfo s = tablaSimbolos.lookup(name);

        if (s == null) {
            errorSemantico(
                "Error semántico: identificador no declarado '" + name +
                "' en línea " + line + ", columna " + col
            );
            return;
        }

        if (s.getKind() == SymbolKind.FUNCTION || s.getKind() == SymbolKind.MAIN) {
            errorSemantico(
                "Error semántico: '" + name +
                "' es una función/procedimiento y no una variable en línea " + line + ", columna " + col
            );
            return;
        }

        if (s.getKind() == SymbolKind.ARRAY) {
            errorSemantico(
                "Error semántico: el arreglo '" + name +
                "' requiere índices en línea " + line + ", columna " + col
            );
            return;
        }

        s.setUsed(true);
    }

    private void usarArreglo(String name, int line, int col) {
        SymbolInfo s = tablaSimbolos.lookup(name);

        if (s == null) {
            errorSemantico(
                "Error semántico: arreglo no declarado '" + name +
                "' en línea " + line + ", columna " + col
            );
            return;
        }

        if (s.getKind() != SymbolKind.ARRAY) {
            errorSemantico(
                "Error semántico: '" + name +
                "' no es un arreglo en línea " + line + ", columna " + col
            );
            return;
        }

        s.setUsed(true);
    }

    private void usarFuncion(String name, int line, int col) {
        SymbolInfo s = tablaSimbolos.lookupGlobal(name);

        if (s == null) {
            errorSemantico(
                "Error semántico: función/procedimiento no declarado '" + name +
                "' en línea " + line + ", columna " + col
            );
            return;
        }

        if (s.getKind() != SymbolKind.FUNCTION && s.getKind() != SymbolKind.MAIN) {
            errorSemantico(
                "Error semántico: '" + name +
                "' no es una función/procedimiento en línea " + line + ", columna " + col
            );
            return;
        }

        s.setUsed(true);
    }

    private void entrarBloqueAnonimo() {
        blockCounter++;
        tablaSimbolos.enterScope("block_" + blockCounter);
    }

    private void salirScope() {
        tablaSimbolos.exitScope();
    }

    @Override
    public void syntax_error(Symbol cur_token) {
        String mensaje =
                "Error sintáctico en línea " + (cur_token != null ? cur_token.left : -1) +
                ", columna " + (cur_token != null ? cur_token.right : -1) +
                ". Token encontrado: " + nombreToken(cur_token) +
                " (" + lexemaToken(cur_token) + ")";
        erroresSintacticos.add(mensaje);
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
        String mensaje =
                "Recuperación fallida en línea " + (cur_token != null ? cur_token.left : -1) +
                ", columna " + (cur_token != null ? cur_token.right : -1) +
                ". No fue posible continuar desde: " + nombreToken(cur_token) +
                " (" + lexemaToken(cur_token) + ")";
        erroresSintacticos.add(mensaje);
        done_parsing();
    }
:};

terminal INT_T, FLOAT_T, BOOL_T, CHAR_T, STRING_T, SCIENTIFIC_T, FRAC_T, EMPTY_T;
terminal IF, ELSE, DO, WHILE, SWITCH, CASE, DEFAULT, RETURN, BREAK, CIN, COUT;
terminal TRUE, FALSE, MAIN;
terminal EQUAL, N_EQUAL, LESS_T, LESS_TE, GREATHER_T, GREATHER_TE;
terminal TILDE, ASSIGN, PIPE_L, PIPE_R, BLOCK_OPEN, BLOCK_CLOSE, INDEX_OPEN, INDEX_CLOSE, BANG, COMMA;
terminal PLUS, MINUS, TIMES, DIV, MOD, POW, INC, DEC, AND, OR, NOT;
terminal String IDENTIFIER, INTEGER_LITERAL, FLOAT_LITERAL, SCIENTIFIC_LITERAL, FRACTION_LITERAL, CHAR_LITERAL, STRING_LITERAL;

non terminal program;
non terminal function_prefix, function_suffix, function_decl, main_procedure;

non terminal java.util.ArrayList parameter_block_opt, parameter_list, parameter_tail;

non terminal block, block_items, block_item;
non terminal statement;

non terminal declaration_stmt, typed_decl;
non terminal assign_stmt, lvalue, array_access;

non terminal matrix_literal, row_list, row_tail, row_literal, cell_list, cell_tail;
non terminal call_expr, argument_block_opt, argument_list, argument_tail;

non terminal read_stmt, read_target, write_stmt, output_list, output_tail, output_value;
non terminal if_stmt, else_opt, do_while_stmt, switch_stmt, switch_body, case_list, case_section, default_opt, case_constant;
non terminal return_stmt, break_stmt;

non terminal expression, condition;
non terminal reference_expr;

non terminal bool_expr, bool_chain, bool_chain_tail, conj_term, conj_term_tail, bool_unit, bool_atom, rel_expr, eq_operand, bool_literal;
non terminal num_expr, sum_stage, sum_tail, prod_stage, prod_tail, power_stage, prefix_stage, num_atom, incrementable, negative_literal, numeric_literal;
non terminal string_expr, char_expr;

non terminal DataType return_type, data_type, non_array_type;
non terminal ParameterInfo parameter;
non terminal DeclTailInfo int_decl_tail, float_decl_tail, other_decl_tail;
non terminal Boolean array_init_opt;

start with program;

program ::= function_prefix main_procedure function_suffix ;

function_prefix ::= function_decl function_prefix
                  | /* empty */
                  ;

function_suffix ::= function_decl function_suffix
                  | /* empty */
                  ;

function_decl ::= return_type:rt TILDE IDENTIFIER:id
                  {:
                      declararFuncion(id, rt, idleft, idright, false);
                  :}
                  PIPE_L parameter_block_opt:params PIPE_R
                  {:
                      registrarParametros(params);
                  :}
                  block
                  {:
                      cerrarFuncion();
                  :}
                  ;

main_procedure ::= EMPTY_T TILDE MAIN:m
                   {:
                       declararFuncion("__main__", DataType.EMPTY, mleft, mright, true);
                   :}
                   PIPE_L PIPE_R
                   block
                   {:
                       cerrarFuncion();
                   :}
                   ;

return_type ::= INT_T    {: RESULT = DataType.INT; :}
              | FLOAT_T  {: RESULT = DataType.FLOAT; :}
              | CHAR_T   {: RESULT = DataType.CHAR; :}
              | BOOL_T   {: RESULT = DataType.BOOL; :}
              ;

data_type ::= INT_T         {: RESULT = DataType.INT; :}
            | FLOAT_T       {: RESULT = DataType.FLOAT; :}
            | BOOL_T        {: RESULT = DataType.BOOL; :}
            | CHAR_T        {: RESULT = DataType.CHAR; :}
            | STRING_T      {: RESULT = DataType.STRING; :}
            | SCIENTIFIC_T  {: RESULT = DataType.SCIENTIFIC; :}
            | FRAC_T        {: RESULT = DataType.FRAC; :}
            ;

parameter_block_opt ::= parameter_list:p
                        {: RESULT = p; :}
                      | /* empty */
                        {: RESULT = new java.util.ArrayList(); :}
                      ;

parameter_list ::= parameter:p parameter_tail:t
                   {:
                       t.add(0, p);
                       RESULT = t;
                   :}
                 ;

parameter_tail ::= COMMA parameter:p parameter_tail:t
                   {:
                       t.add(0, p);
                       RESULT = t;
                   :}
                 | /* empty */
                   {: RESULT = new java.util.ArrayList(); :}
                 ;

parameter ::= data_type:t TILDE IDENTIFIER:id
              {: RESULT = new ParameterInfo(id, t, idleft, idright); :}
              ;

block ::= BLOCK_OPEN
          {:
              entrarBloqueAnonimo();
          :}
          block_items
          BLOCK_CLOSE
          {:
              salirScope();
          :}
        | BLOCK_OPEN
          {:
              entrarBloqueAnonimo();
          :}
          error
          BLOCK_CLOSE
          {:
              salirScope();
          :}
        ;

block_items ::= block_item block_items
              | /* empty */
              ;

block_item ::= statement ;

statement ::= declaration_stmt BANG
            | assign_stmt BANG
            | num_expr BANG
            | bool_expr BANG
            | string_expr BANG
            | char_expr BANG
            | if_stmt
            | do_while_stmt
            | switch_stmt
            | read_stmt BANG
            | write_stmt BANG
            | return_stmt BANG
            | break_stmt BANG
            | block
            | error BANG
            ;

declaration_stmt ::= typed_decl ;

typed_decl ::= INT_T TILDE IDENTIFIER:id int_decl_tail:t
               {:
                   declararIdentificador(id, DataType.INT, t, idleft, idright);
               :}
             | FLOAT_T TILDE IDENTIFIER:id float_decl_tail:t
               {:
                   declararIdentificador(id, DataType.FLOAT, t, idleft, idright);
               :}
             | non_array_type:t TILDE IDENTIFIER:id other_decl_tail:tail
               {:
                   declararIdentificador(id, t, tail, idleft, idright);
               :}
             ;

non_array_type ::= BOOL_T        {: RESULT = DataType.BOOL; :}
                 | CHAR_T        {: RESULT = DataType.CHAR; :}
                 | STRING_T      {: RESULT = DataType.STRING; :}
                 | SCIENTIFIC_T  {: RESULT = DataType.SCIENTIFIC; :}
                 | FRAC_T        {: RESULT = DataType.FRAC; :}
                 ;

other_decl_tail ::= ASSIGN expression
                    {: RESULT = DeclTailInfo.scalar(true); :}
                  | /* empty */
                    {: RESULT = DeclTailInfo.scalar(false); :}
                  ;

int_decl_tail ::= ASSIGN expression
                  {: RESULT = DeclTailInfo.scalar(true); :}
                | INDEX_OPEN INTEGER_LITERAL:d1 COMMA INTEGER_LITERAL:d2 INDEX_CLOSE array_init_opt:init
                  {: RESULT = DeclTailInfo.array(Integer.parseInt(d1), Integer.parseInt(d2), init.booleanValue()); :}
                | /* empty */
                  {: RESULT = DeclTailInfo.scalar(false); :}
                ;

float_decl_tail ::= ASSIGN expression
                    {: RESULT = DeclTailInfo.scalar(true); :}
                  | INDEX_OPEN INTEGER_LITERAL:d1 COMMA INTEGER_LITERAL:d2 INDEX_CLOSE array_init_opt:init
                    {: RESULT = DeclTailInfo.array(Integer.parseInt(d1), Integer.parseInt(d2), init.booleanValue()); :}
                  | /* empty */
                    {: RESULT = DeclTailInfo.scalar(false); :}
                  ;

array_init_opt ::= ASSIGN matrix_literal
                   {: RESULT = Boolean.TRUE; :}
                 | /* empty */
                   {: RESULT = Boolean.FALSE; :}
                 ;

assign_stmt ::= lvalue ASSIGN expression ;

lvalue ::= IDENTIFIER:id
           {:
               usarVariable(id, idleft, idright);
           :}
         | array_access
         ;

array_access ::= IDENTIFIER:id
                 {:
                     usarArreglo(id, idleft, idright);
                 :}
                 INDEX_OPEN num_expr COMMA num_expr INDEX_CLOSE
                 ;

matrix_literal ::= BLOCK_OPEN row_list BLOCK_CLOSE ;

row_list ::= row_literal row_tail ;

row_tail ::= COMMA row_literal row_tail
           | /* empty */
           ;

row_literal ::= BLOCK_OPEN cell_list BLOCK_CLOSE ;

cell_list ::= num_expr cell_tail ;

cell_tail ::= COMMA num_expr cell_tail
            | /* empty */
            ;

call_expr ::= IDENTIFIER:id
              {:
                  usarFuncion(id, idleft, idright);
              :}
              PIPE_L argument_block_opt PIPE_R
              ;

argument_block_opt ::= argument_list
                     | /* empty */
                     ;

argument_list ::= expression argument_tail ;

argument_tail ::= COMMA expression argument_tail
                | /* empty */
                ;

read_stmt ::= CIN TILDE read_target ;

read_target ::= IDENTIFIER:id
                {:
                    usarVariable(id, idleft, idright);
                :}
              | array_access
              ;

write_stmt ::= COUT TILDE output_list ;

output_list ::= output_value output_tail ;

output_tail ::= COMMA output_value output_tail
              | /* empty */
              ;

output_value ::= IDENTIFIER:id
                 {:
                     usarVariable(id, idleft, idright);
                 :}
               | array_access
               | numeric_literal
               | bool_literal
               | CHAR_LITERAL
               | STRING_LITERAL
               ;

if_stmt ::= IF TILDE PIPE_L condition PIPE_R block else_opt ;

else_opt ::= ELSE TILDE block
           | /* empty */
           ;

do_while_stmt ::= DO TILDE block TILDE WHILE TILDE PIPE_L condition PIPE_R BANG ;

switch_stmt ::= SWITCH TILDE PIPE_L expression PIPE_R TILDE BLOCK_OPEN switch_body BLOCK_CLOSE
              | SWITCH TILDE PIPE_L expression PIPE_R TILDE BLOCK_OPEN error BLOCK_CLOSE
              ;

switch_body ::= case_list default_opt ;

case_list ::= case_section case_list
            | /* empty */
            ;

case_section ::= CASE TILDE case_constant TILDE block ;

default_opt ::= DEFAULT TILDE block
              | /* empty */
              ;

case_constant ::= INTEGER_LITERAL
                | FLOAT_LITERAL
                | SCIENTIFIC_LITERAL
                | FRACTION_LITERAL
                | CHAR_LITERAL
                | bool_literal
                ;

return_stmt ::= RETURN TILDE expression ;

break_stmt ::= BREAK ;

expression ::= bool_expr
             | num_expr
             | string_expr
             | char_expr
             ;

condition ::= bool_expr ;

reference_expr ::= IDENTIFIER:id
                   {:
                       usarVariable(id, idleft, idright);
                   :}
                 | call_expr
                 ;

bool_expr ::= bool_chain ;

bool_chain ::= conj_term bool_chain_tail ;

bool_chain_tail ::= OR conj_term bool_chain_tail
                  | /* empty */
                  ;

conj_term ::= bool_unit conj_term_tail ;

conj_term_tail ::= AND bool_unit conj_term_tail
                 | /* empty */
                 ;

bool_unit ::= NOT bool_unit
            | bool_atom
            ;

bool_atom ::= bool_literal
            | rel_expr
            | PIPE_L bool_expr PIPE_R
            ;

rel_expr ::= EQUAL PIPE_L eq_operand COMMA eq_operand PIPE_R
           | N_EQUAL PIPE_L eq_operand COMMA eq_operand PIPE_R
           | LESS_T PIPE_L num_expr COMMA num_expr PIPE_R
           | LESS_TE PIPE_L num_expr COMMA num_expr PIPE_R
           | GREATHER_T PIPE_L num_expr COMMA num_expr PIPE_R
           | GREATHER_TE PIPE_L num_expr COMMA num_expr PIPE_R
           ;

eq_operand ::= num_expr
             | bool_literal
             ;

bool_literal ::= TRUE
               | FALSE
               ;

num_expr ::= sum_stage ;

sum_stage ::= prod_stage sum_tail ;

sum_tail ::= PLUS prod_stage sum_tail
           | MINUS prod_stage sum_tail
           | /* empty */
           ;

prod_stage ::= power_stage prod_tail ;

prod_tail ::= TIMES power_stage prod_tail
            | DIV power_stage prod_tail
            | MOD power_stage prod_tail
            | /* empty */
            ;

power_stage ::= prefix_stage POW power_stage
              | prefix_stage
              ;

prefix_stage ::= MINUS negative_literal
               | INC incrementable
               | DEC incrementable
               | num_atom
               ;

num_atom ::= numeric_literal
           | reference_expr
           | array_access
           | PIPE_L num_expr PIPE_R
           ;

incrementable ::= IDENTIFIER ;

negative_literal ::= INTEGER_LITERAL
                   | FLOAT_LITERAL
                   ;

numeric_literal ::= INTEGER_LITERAL
                  | FLOAT_LITERAL
                  | SCIENTIFIC_LITERAL
                  | FRACTION_LITERAL
                  ;

string_expr ::= STRING_LITERAL ;

char_expr ::= CHAR_LITERAL ;